@import '~antd/dist/antd.css';
.YiGeLiNaMi,
.WoCeNiMenMa {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 20px 0;
}

.ant-pro-sider-actions {
    display: none !important;
}

body {
    background: #2b2b2b;
}

* {
    box-sizing: content-box;
}
